/* fonts */

@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Oswald:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
/* resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

:root {
  --black-color: #1d1d1b;
  --green-color: #5a9f7a;
  --blue-color: #298b91;
  --pink-color: #ffd3c9;
  --pink-color-opacity: #ffd3c9ab;
}

ul,
li {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;
}
/* global */
a {
  text-decoration: none;
  color: var(--black-color);
  font-weight: 600;
}

.btn i {
  transition: all 0.5s ease-in-out;
  transform: translateX(0);
}
.btn:hover i {
  transform: translateX(5px);
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;

  background: transparent;
}

body {
  overflow-x: hidden;
}

/* header */

header {
  height: 100px;
  background: transparent;
  width: 100%;
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  padding: 25px 0;
}

header .top-header nav,
header .bottom-header nav {
  width: 90%;
  margin: auto;
  max-width: 1400px;
  display: flex;
}
/* top header */
header .top-header nav {
  justify-content: space-between;
  align-items: center;
}
header .top-header img {
  /* display: block; */
  height: 100%;
}

header .bottom-header ul,
header .top-header ul {
  display: flex;
}

header .top-header ul li:not(last-child),
header .bottom-header ul li:not(last-child) {
  margin-right: 50px;
}

/* bottom header */

header .bottom-header {
  margin-top: 30px;
}
header .bottom-header nav {
  justify-content: flex-end;
}

header .bottom-header ul li {
  font-size: small;
}

/* main */
main {
  margin-top: 100px;
}
/* hero section */

.hero {
  height: 100vh;
}

.hero .quot {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.hero .quot p {
  font-size: 2.05rem;
  color: var(--black-color);
  font-weight: 500;
  line-height: 3.5rem;
  width: 40%;
  position: relative;
}
.hero .quot .btn {
  width: 20%;
  height: 100%;
}

.hero .quot .btn button {
  margin-top: 15px;
  padding: 15px 17.5px;
  border-radius: 4px;
  height: 100%;
  width: 160px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--pink-color);
  position: relative;
}

.hero .quot .btn button::before {
  content: "";
  position: absolute;
  /* z-index: 20; */
  width: 100%;
  height: 100%;
  border-radius: 5px;
  /* border-top: 0px; */
  border: 2px dashed var(--pink-color);
  left: 5px;
  top: 5px;
}
.hero .quot p::after {
  content: "";
  position: absolute;
  background-color: var(--black-color);
  opacity: 0.5;
  width: 100px;
  height: 2px;
  bottom: -20px;
  left: 0;
}

.hero-left-right {
  margin-top: 60px;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
}
.hero-left,
.hero-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 0 100px 100px;
  width: 50%;
  height: 350px;
  color: white;
}
.hero-left p,
.hero-right p {
  font-weight: 700;
  font-size: 24px;
  width: 60%;
  letter-spacing: 1px;
}

.hero-left-right .btn {
  color: var(--black-color);
  margin-top: 15px;
  padding: 15px 17.5px;
  border-radius: 4px;
  height: 100%;
  max-width: 200px;
  width: fit-content;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--pink-color);
  position: relative;
}

.hero-left-right .btn i {
  margin-left: 10px;
}
.hero-left > *:not(:last-child),
.hero-right > *:not(:last-child) {
  margin-bottom: 30px;
  /* color: white; */
}
.hero-left > *:last-child,
.hero-right > *:last-child {
  justify-content: flex-end;
}

.hero-left {
  background-image: url(../img/hero-left.png);
  background-repeat: no-repeat;
  background-position: cover center;
  background-color: var(--green-color);
}

.hero-right {
  background-image: url(../img/img1.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-color: var(--blue-color);
}

/* partners section */

.partners {
  margin-top: 15px;
  display: flex;
  height: 400px;
}

.partners .partners-ambitions {
  display: flex;
  background-image: url(../img/partners.png);
  background-repeat: no-repeat;
  position: relative;
  background-position: -90% 100%;
}

.partners .partners-ambitions .us {
  font-size: small;
  width: 50%;
  position: absolute;
  left: 20%;
  top: 10%;
  right: 50%;
  color: var(--green-color);
}

.partners .partners-ambitions .ambitions {
  font-size: 40px;
  padding: 20px 0 0 350px;
  position: relative;
}
.partners .partners-ambitions .ambitions:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 1.5px;
  left: 50%;
  bottom: 50%;
  /* border-radius: 30px; */
  background-color: var(--black-color);
}
.partners .partners-ambitions,
.partners .partners-desc {
  width: 50%;
}

.partners .partners-desc p {
  line-height: 25px;
  font-size: 1rem;
  width: 60%;
}

.partners .partners-desc .btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}
.partners .partners-desc .btn:hover {
  transform: scale(1.2);
}
.partners .partners-desc .btn i {
  margin: auto;
  font-size: 20px;
  line-height: 50px;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  background-color: var(--green-color);
}

/* numbers section */
.numbers {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: var(--black-color);
}
/* numbers => left */
.numbers .numbers-left {
  width: 50%;
  position: relative;
}

/* circles */

.numbers .numbers-left .shapes .circle1 {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: var(--blue-color);
  position: absolute;
  top: 20%;
  left: 30%;
}

.numbers .numbers-left .shapes .circle2 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--green-color);
  position: absolute;
  bottom: 25%;
  left: 30%;
}

.numbers .numbers-left .shapes .circle3 {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--green-color);
  position: absolute;
  margin: auto;
  top: 60%;
  left: 65%;
}

.numbers .numbers-left .shapes .dotes {
  color: white;
  position: absolute;
  bottom: 15%;
  left: 27%;
}
.numbers .numbers-left .shapes .dotes i {
  font-size: xxx-large;
}
.numbers .numbers-left .shapes .circle3::before {
  content: "";
  margin: auto;
  width: 270px;
  height: 270px;
  border-radius: 50%;
  border: 1.5px solid var(--green-color);
  position: absolute;
  top: -100%;
  left: -100%;
}
.numbers .numbers-left p {
  color: white;
  font-size: 2rem;
  width: 164px;
  position: absolute;
  top: 15%;
  left: 25%;
}

/* numbers => right "details" */

.numbers .numbers-details {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}
.numbers .numbers-details .box {
  color: white;
  width: 50%;
  height: 50%;
}
.numbers .numbers-details .box .num {
  display: inline-flex;
  font-size: 8rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
/* strok text or numbers */
.numbers .numbers-details .box:nth-child(2) .num,
.numbers .numbers-details .box:nth-child(3) .num {
  color: transparent;
  -webkit-text-stroke: 2px white;
}

.numbers .numbers-details .box:nth-child(2) .num:hover,
.numbers .numbers-details .box:nth-child(3) .num:hover {
  color: white;
  -webkit-text-stroke: none;
}

.numbers .numbers-details .box:nth-child(1) .num:hover,
.numbers .numbers-details .box:nth-child(4) .num:hover {
  color: transparent;
  -webkit-text-stroke: 2px white;
}

.numbers .numbers-details .box .type {
  display: flex;
  color: var(--green-color);
  margin: 10px 0;
  font-size: 20px;
}

.numbers .numbers-details .box .desc {
  display: flex;
  line-height: 25px;
  font-size: 16px;
  letter-spacing: 1.5px;
}

/* services section */
.services {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  margin-top: 100px;
}

/* service caption */
.services .services-caption {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
}

.services .services-caption .services-head {
  font-size: 2rem;
  margin-right: 10px;
  width: 30%;
}
.services .services-caption .services-head span {
  letter-spacing: 1px;
  margin-bottom: 6px;
  display: inline-flex;
  font-family: "DM Serif Display", sans-serif;
  font-style: italic;
  font-weight: 500;
  color: var(--blue-color);
}

.services .services-caption .services-desc {
  margin-left: 20px;
  width: 30%;
}

.services .services-caption .services-desc p {
  line-height: 25px;
  letter-spacing: 1px;
  margin-top: 50px;
  font-size: 15px;
  margin-bottom: 25px;
}

.services .services-caption .services-desc .btn {
  padding: 12px 17.5px;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--pink-color);
  position: relative;
}

.services .services-caption .services-desc .btn i {
  margin-left: 10px;
}

.services .services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 60px;
  grid-auto-rows: minmax(calc(100% / 4), auto);
  width: 80%;
  margin: 50px auto 0 auto;
  position: relative;
}

.services .services-grid .service::before {
  content: "";
  z-index: -1;
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--blue-color);
}

.services .services-grid .service .icon {
  width: 60px;
  height: 60px;
}
.services .services-grid .service .title {
  line-height: 25px;
  font-size: 16px;
  margin-top: 15px;
}
